version: 0.0
os: linux

files:
  - source: /
    destination: /var/www/html
    overwrite: yes

hooks:
  BeforeInstall:
    - location: scripts/stop.sh         # Optional: Clears old deployment files
      timeout: 60
      runas: root

  ApplicationStart:
    - location: scripts/start.sh       # Required: Starts or verifies the app
      timeout: 60
      runas: root

  ValidateService:
    - location: scripts/validate.sh    # Optional: Health check validation
      timeout: 60
      runas: root
